MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.04
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.02
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.03
