MSE: 6.23 ACC: 0.53 PUR: 0.78 NMI: 0.54 ARI: 0.34 ET(s): 0.17
MSE: 6.19 ACC: 0.56 PUR: 0.77 NMI: 0.54 ARI: 0.36 ET(s): 0.35
MSE: 6.25 ACC: 0.57 PUR: 0.78 NMI: 0.54 ARI: 0.36 ET(s): 0.15
MSE: 6.19 ACC: 0.56 PUR: 0.77 NMI: 0.54 ARI: 0.36 ET(s): 0.17
MSE: 6.19 ACC: 0.56 PUR: 0.77 NMI: 0.54 ARI: 0.36 ET(s): 0.17
MSE: 6.20 ACC: 0.55 PUR: 0.79 NMI: 0.55 ARI: 0.36 ET(s): 0.16
MSE: 6.23 ACC: 0.57 PUR: 0.81 NMI: 0.56 ARI: 0.37 ET(s): 0.16
MSE: 6.19 ACC: 0.56 PUR: 0.77 NMI: 0.54 ARI: 0.36 ET(s): 0.18
MSE: 6.25 ACC: 0.58 PUR: 0.79 NMI: 0.54 ARI: 0.37 ET(s): 0.16
MSE: 6.23 ACC: 0.58 PUR: 0.81 NMI: 0.58 ARI: 0.39 ET(s): 0.16
