MSE: 6.19 ACC: 0.56 PUR: 0.78 NMI: 0.54 ARI: 0.36 ET(s): 0.05
MSE: 6.41 ACC: 0.52 PUR: 0.77 NMI: 0.51 ARI: 0.32 ET(s): 0.04
MSE: 6.25 ACC: 0.56 PUR: 0.80 NMI: 0.56 ARI: 0.37 ET(s): 0.05
MSE: 6.31 ACC: 0.57 PUR: 0.76 NMI: 0.52 ARI: 0.35 ET(s): 0.05
MSE: 6.25 ACC: 0.58 PUR: 0.78 NMI: 0.53 ARI: 0.36 ET(s): 0.05
MSE: 6.22 ACC: 0.53 PUR: 0.78 NMI: 0.53 ARI: 0.34 ET(s): 0.05
MSE: 6.23 ACC: 0.51 PUR: 0.76 NMI: 0.52 ARI: 0.32 ET(s): 0.04
MSE: 6.25 ACC: 0.57 PUR: 0.78 NMI: 0.55 ARI: 0.36 ET(s): 0.05
MSE: 6.19 ACC: 0.56 PUR: 0.77 NMI: 0.54 ARI: 0.36 ET(s): 0.04
MSE: 6.26 ACC: 0.55 PUR: 0.79 NMI: 0.55 ARI: 0.36 ET(s): 0.05
MSE: 6.22 ACC: 0.58 PUR: 0.81 NMI: 0.57 ARI: 0.38 ET(s): 0.05
MSE: 6.24 ACC: 0.53 PUR: 0.77 NMI: 0.52 ARI: 0.34 ET(s): 0.04
