MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.08
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.06
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.08
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.07
