MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.74 PUR: 0.74 NMI: 0.60 ARI: 0.52 ET(s): 0.01
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.74 PUR: 0.74 NMI: 0.60 ARI: 0.52 ET(s): 0.01
MSE: 2.70 ACC: 0.69 PUR: 0.69 NMI: 0.59 ARI: 0.50 ET(s): 0.01
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.73 PUR: 0.73 NMI: 0.59 ARI: 0.51 ET(s): 0.01
MSE: 2.69 ACC: 0.74 PUR: 0.74 NMI: 0.60 ARI: 0.52 ET(s): 0.02
