MSE: 68.82 ACC: 0.78 PUR: 0.87 NMI: 0.88 ARI: 0.74 ET(s): 0.08
MSE: 67.54 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.09
MSE: 67.54 ACC: 0.95 PUR: 0.95 NMI: 0.93 ARI: 0.93 ET(s): 0.10
MSE: 68.37 ACC: 0.78 PUR: 0.87 NMI: 0.88 ARI: 0.74 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.09
MSE: 67.54 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.09
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.54 ACC: 0.95 PUR: 0.95 NMI: 0.92 ARI: 0.92 ET(s): 0.10
MSE: 67.54 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.10
MSE: 56.46 ACC: 0.66 PUR: 0.96 NMI: 0.79 ARI: 0.61 ET(s): 0.18
