MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.54 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.11
MSE: 69.09 ACC: 0.82 PUR: 0.86 NMI: 0.88 ARI: 0.80 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.11
MSE: 67.64 ACC: 0.94 PUR: 0.94 NMI: 0.92 ARI: 0.91 ET(s): 0.11
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.11
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.11
MSE: 67.64 ACC: 0.94 PUR: 0.94 NMI: 0.92 ARI: 0.91 ET(s): 0.12
MSE: 67.52 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.11
