MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.10
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.10
MSE: 67.59 ACC: 0.92 PUR: 0.92 NMI: 0.90 ARI: 0.89 ET(s): 0.11
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.10
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.10
MSE: 68.37 ACC: 0.78 PUR: 0.87 NMI: 0.88 ARI: 0.74 ET(s): 0.11
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.11
MSE: 56.82 ACC: 0.62 PUR: 0.96 NMI: 0.78 ARI: 0.58 ET(s): 0.19
