MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 69.95 ACC: 0.83 PUR: 0.86 NMI: 0.90 ARI: 0.84 ET(s): 0.03
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.94 ET(s): 0.03
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.59 ACC: 0.93 PUR: 0.93 NMI: 0.91 ARI: 0.90 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.52 ACC: 0.96 PUR: 0.96 NMI: 0.94 ARI: 0.94 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.04
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.03
MSE: 67.52 ACC: 0.97 PUR: 0.97 NMI: 0.94 ARI: 0.95 ET(s): 0.03
MSE: 56.70 ACC: 0.69 PUR: 0.97 NMI: 0.80 ARI: 0.63 ET(s): 0.05
