MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.03
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
MSE: 67.51 ACC: 0.97 PUR: 0.97 NMI: 0.95 ARI: 0.95 ET(s): 0.02
