MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.10
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.70 ARI: 0.70 ET(s): 0.27
MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.26
MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.33
MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.24
MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.24
MSE: 16.08 ACC: 0.88 PUR: 0.88 NMI: 0.68 ARI: 0.67 ET(s): 0.10
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.70 ARI: 0.70 ET(s): 0.11
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.70 ARI: 0.70 ET(s): 0.10
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.11
