MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.05
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.05
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.70 ARI: 0.70 ET(s): 0.05
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.05
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.04
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.04
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.70 ARI: 0.70 ET(s): 0.04
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.05
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.04
MSE: 16.08 ACC: 0.89 PUR: 0.89 NMI: 0.69 ARI: 0.68 ET(s): 0.05
